# NationalLibrary

./: .gitignore  NationalLibrary.sln  README.md
NationalLibrary/: NationalLibrary.csproj  Program.cs  appsettings.json
NationalLibrary/Controllers/: HomeController.cs
NationalLibrary/Data/: AvaiabilityFinalView.cs  Book.cs  DataController.cs  Document.cs  ISBNList.cs  LibraryContext.cs  Location.cs  Person.cs  Rent.cs  Request.cs  Residence.cs  User.cs  UserFinalView.cs  WaitingList.cs  WaitingList_Book.cs
NationalLibrary/FinalViews/: AvaiabilityFinalView.cs  BookFinalView.cs  PersonLinkedBooks.cs  RentFinalView.cs  RentRequestFinalView.cs  UserFinalView.cs  UserRequestFinalView.cs  WaitingBookStatusFinalView.cs
NationalLibrary/Metodi/: DataQueries.cs  ViewsLoader.cs
NationalLibrary/Models/: ErrorViewModel.cs
NationalLibrary/Properties/: launchSettings.json
NationalLibrary/Views/: _ViewImports.cshtml
NationalLibrary/Views/Home/: Index.cshtml  addEmployee.cshtml  addUser.cshtml  bookList.cshtml  dashboard.cshtml  employeeDashboard.cshtml  loginPage.cshtml  modifyBook.cshtml  modifyEmployee.cshtml  modifyUser.cshtml  newBook.cshtml  userDashboard.cshtml  viewBook.cshtml  viewBookFromUser.cshtml
NationalLibrary/Views/Shared/: _Layout.cshtml
NationalLibrary/wwwroot/css/: bookList.css  dashboard.css  detailsModalBox.css  homePage.css  loginPage.css  newBook.css  style.css  viewBook.css  viewBookFromDashboard.css
NationalLibrary/wwwroot/js/: detailsModalBox.js  modalBoxes.js
NationalLibrary/wwwroot/partial-cshtml/: detailsModal.cshtml  detailsModel.cshtml  (+1 more)
