<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\BackgroundUserLogin.svg" />
    <None Include="wwwroot\img\Librarian.svg" />
    <None Include="wwwroot\img\librarianBackground.svg" />
    <None Include="wwwroot\img\LogoFinale.svg" />
    <None Include="wwwroot\img\Online Book Library illustration 1.svg" />
    <None Include="wwwroot\img\Online Book Library illustration.svg" />
    <None Include="wwwroot\img\Online Study Illustration 1.svg" />
    <None Include="wwwroot\img\Sfondo-Generale.svg" />
    <None Include="wwwroot\img\Student Studying Online Illustration.svg" />
  </ItemGroup>

</Project>
